TG_BOT_TOKEN = "6422882933:AAGVWqWCbtTVsua5fA8iw7lg1n9ZJnu4-VE"

APP_ID = "18425396"

API_HASH = "50c0521b3a7c5454e34e4bbfc029bd2b"

ADMINS = 1281749717

BOT_USERNAME = "ko_whitee_bot"

DATABASE_URL = "postgres://avnadmin:AVNS_pQWSG5nliuvkrGnFu7m@pg-5e66cc2-mailni-2eca.e.aivencloud.com:28801/defaultdb?sslmode=require"

AUTH_CHAT = "-1002226229482"

IS_BOT_PUBLIC = "True"

AUTH_USERS = ""

ANTI_SPAM_MODE = "True"

QOBUZ_EMAIL = "gberube39@gmail.com"

QOBUZ_PASSWORD = "Im@123456"

COPY_AUDIO_FILES=True

DUPLICATE_CHECK= False 

QOBUZ_CHAT= "-1002226229482"

TIDAL_CHAT = "-1002226229482"

QOBUZ_TRACK_FORMAT = "{tracknumber}. {tracktitle}"

TIDAL_TRACK_FORMAT = "{TrackTitle} - {ArtistName}"

WORK_DIR = "./bot/"

DOWNLOADS_FOLDER = DOWNLOADS
