TG_BOT_TOKEN = "7680680433:AAE6yZr5Zlkq_VtSCBKkpacOhmImP1sL7lY"

APP_ID = "18425396"

API_HASH = "50c0521b3a7c5454e34e4bbfc029bd2b"

ADMINS = 1961299034

BOT_USERNAME = "td_dl_download_bot"

DATABASE_URL = "postgres://avnadmin:AVNS_UmpTcceslqWaCSRXav1@pg-9d9674-bflcafe-18e2.e.aivencloud.com:24054/defaultdb?sslmode=require"

AUTH_CHAT = "-1002478205839"

IS_BOT_PUBLIC = "True"

AUTH_USERS = ""

ANTI_SPAM_MODE = "True"

QOBUZ_EMAIL = "gberube39@gmail.com"

QOBUZ_PASSWORD = "Im@123456"

COPY_AUDIO_FILES=True

DUPLICATE_CHECK= False 

QOBUZ_CHAT= "-1002478205839"

TIDAL_CHAT = "-1002478205839"

KKBOX_CHAT = "-1002478205839"

KKBOX_EMAIL = "kowhitee82@gmail.com"

KKBOX_PASSWORD = "iloveWHITEE061006"

QOBUZ_TRACK_FORMAT = "{tracknumber}. {tracktitle}"

TIDAL_TRACK_FORMAT = "{TrackTitle} - {ArtistName}"

WORK_DIR = "./bot/"

DOWNLOADS_FOLDER = DOWNLOADS
