TG_BOT_TOKEN = "7341214967:AAF-Vt1xQ5lRmbyhare4V73ev9Yl6HVnP8Y"

APP_ID = "18425396"

API_HASH = "50c0521b3a7c5454e34e4bbfc029bd2b"

ADMINS = 1961299034

BOT_USERNAME = "ko_whitee_bot"

DATABASE_URL = "postgres://avnadmin:AVNS_Dbm-ed90gaEZoKpG4AW@pg-2bcb946b-mailni-d592.l.aivencloud.com:20031/defaultdb?sslmode=require"

AUTH_CHAT = "-1002226229482"

IS_BOT_PUBLIC = "True"

AUTH_USERS = ""

ANTI_SPAM_MODE = "True"

QOBUZ_EMAIL = "gberube39@gmail.com"

QOBUZ_PASSWORD = "Im@123456"

COPY_AUDIO_FILES=True

DUPLICATE_CHECK= False 

QOBUZ_CHAT= "-1002226229482"

TIDAL_CHAT = "-1002226229482"

QOBUZ_TRACK_FORMAT = "{tracknumber}. {tracktitle}"

TIDAL_TRACK_FORMAT = "{TrackTitle} - {ArtistName}"

WORK_DIR = "./bot/"

DOWNLOADS_FOLDER = DOWNLOADS
